<!-- html file -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment Project.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- navbar -->
    <header>
        <div class="navbar">
            <div class="skincare">SKINCARE </div>
            <div class="nav-content">
                <li><a href="#">All Product</a></li>
                <li><a href="#">Serum</a></li>
                <li><a href="#">Sunscreen</a></li>
                <li><a href="#">Bundle</a></li>
            </div>
            <div class="nav-logos">
                <div class="nav-bag">
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="cart-text">Cart(1)</div>
                <div class="nav-heart">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="nav-person">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>

        </div>

    </header>

    <!-- Hero section1 -->
    <section>
        <div class="section-content loader">
            <div class="section-text1">
                <span>Transform your skincare routine with premium products that restore, protect, and enhance your
                    nautural glow every day.</span>
            </div>
            <div class="section-text2">
                <p>Glow<br>Natur-<br>
                    ally</p>
            </div>
            <div class="section-image">
                <img src="skin_care_beauty_cosmetic_packaging_design_agency_mumbai_delhi_bangalore_india 1@3x.png"
                    alt="skin_care beauty cosmeticc packaging design" height="150px">
            </div>


        </div>



    </section>


    <!-- main section  -->
    <main>
        <div class="main container hidden" id="mainContent">
            <div class="shop-now">
                <a href="#">
                    <p>Shop Now</p>
                </a>
            </div>
            <div class="main-text">
                <H1>SKINCARE</H1>
            </div>

            <div class="main-img">
                <div class="hero-Image">
                    <img src="ChatGPT Image Jun 15, 2025, 10_24_47 PM 2 (1).png " alt="Girl Image">
                </div>
            </div>


        </div>
    


    <!-- text section  -->

    <div class="p-content">
        <p>
            <span>Experience the ultimate in skincare with our expertly formulated products,crafted to nourish, protect, and rejuvenate your skin. Combining the finest natural ingredients with advanced science, our collection ensures every skin type can achieve a radiant, healthy glow. Embrace your beauty with confidence every day. Experience the ultimate in skincare with our expertly formulated products, crafted to nourish, protect, and rejuvenate your skin.
        </p></span>
    </div>

        <!-- product section  -->

 <div class="product-section">
        <div class="outer-content">
            <div class="circle"></div>
            <div class="product-text">
                <p>Why Our Products</p>
            </div>
        </div>

    <div class="product-section-heading">
      <div class="pro-heading">
        <h1>YOUR SKIN DESERVES THE BEST CARE.</h1>
      </div>
      <p>Discover a curated collection of skincare products designed to rejuvenate, protect, and pamper your skin. Explore our rage crafted with love backed by science, and inspired by nature.</p>
    </div>
    
    <!-- ----bio ingredients section--  -->

    <div class="bio-outer1">
        <div class="bio-outer2">
            <div class="bio-heading">
                <h1>01</h1>
            </div>
              <h1 class ="bio-ing">Bio Ingredients</h1>
              <p>Get naturally beautiful and transform with our bio ingredients creams for healthy, radiant skin.</p>
        </div>





    </div>








    </div>












  </main>



    <script src="app.js"></script>
</body>

</html>